jake;123;Jake;Johnson;MALE;2022-07-11;COACH;null;nothing;nothing
cofi;123;Filip;Milosevic;MALE;2001-01-30;ADMIN;null;nothing;nothing
laki;123;Mihailo;Lakic;MALE;2022-07-13;MANAGER;1;nothing;nothing
s;1;Stefan;Pekez;MALE;2022-06-24;CUSTOMER;null;4,1,3;GOLD
rob;123;Robert;Whittaker;MALE;2022-06-22;COACH;null;nothing;nothing
meki;123;Marko;Markovic;MALE;2007-01-01;CUSTOMER;null;1,2;BRONZE
boris;123;boris;jancic;MALE;2022-07-13;MANAGER;null;nothing;nothing
Nikola;123;Nikola;Nikolic;MALE;2022-06-22;CUSTOMER;null;nothing;nothing
jovan;123;Jovan;Jovanovic;MALE;2022-07-07;MANAGER;null;nothing;nothing
mark;123;Mark;Markson;MALE;2022-06-16;COACH;null;nothing;nothing
